=tran
     transition: 70ms all ease-in-out

$color: #00B519

body
     font-family: 'Montserrat', sans-serif
     margin: 0

a
     font-weight: 600
     color: #000
     text-decoration: none
     +tran
     &:hover
          color: #555555

.container
     max-width: 1200px
     margin: 0 auto

@import "modules/nav"
