nav#sitenav
     background: #fff
     height: 50px
     z-index: 10000
     &.desktop.top
          border-bottom: 3px solid #ecebec

     #searchbox
          position: absolute
          top: 0
          left: 0
          width: 100%
          display: none
          background: rgba($color, 0.9)
          height: 50px
          z-index: 100
          #searchresults
               background: #fff
               border: 3px solid #ecebec
               max-height: 500px
               overflow: scroll
               display: none
               position: absolute
               top: 50px
               left: 50%
               transform: translateX(-50%)
               max-width: 650px
               width: 100%
               box-sizing: border-box
               padding: 10px 25px 25px 25px
               .grid
                    padding-top: 25px
                    display: grid
                    grid-template-rows: auto
                    grid-gap: 25px
                    .user
                         height: 80px
                         display: grid
                         grid-template-columns: 80px 1fr
                         grid-gap: 10px
                         img
                              height: 100%
                              border-radius: 50%
                         .about
                              max-width: 400px
                              display: flex
                              justify-content: center
                              flex-direction: column
                              h2.name
                                   margin: 0
                                   font-size: 24px
                                   font-weight: 300
                              .info
                                   // background: pink
                                   display: grid
                                   grid-template-columns: repeat(2, 1fr)
                                   grid-gap: 15px
                                   .btn
                                        font-size: 15px
                                        display: flex
                                        justify-content: center
                                        i
                                             margin-right: 5px

          .container
               display: flex
               justify-content: space-between
               align-items: center
               height: 50px
               .form
                    display: flex
                    position: absolute
                    top: 10px
                    left: 50%
                    max-width: 650px
                    width: 100%
                    transform: translateX(-50%)
                    justify-content: center
                    input
                         height: 32px
                         margin: 0
                         background: #ecebec
                         border: none
                         box-sizing: border-box
                         padding: 0 5px
                         width: 100%
                         outline: none
                         font-size: 17px
                         +tran
                         &::placeholder
                              color: #cdc9cd
                              font-size: 15px
                    button
                         outline: none
                         height: 32px
                         margin: 0
                         background: #ecebec
                         border: none
                         box-sizing: border-box
                         padding: 0 5px
                         width: 50px
                         outline: none
                         font-size: 17px
                         +tran
                         &:hover
                              cursor: pointer
               #searchboxclose
                    outline: none
                    height: 32px
                    margin: 0
                    background: none
                    border: none
                    box-sizing: border-box
                    padding: 0
                    outline: none
                    font-size: 21px
                    position: relative
                    left: calc(100% - 15px)
                    color: #fff
                    &:hover
                         cursor: pointer

     #undersearchbox
          display: flex
          justify-content: space-between
          align-items: center
          height: 50px
          ul.links
               display: flex
               padding: 0
               margin: 0
               list-style-type: none
               li
                    padding: 0 10px
                    font-size: 16px
                    &.first
                         padding: 0 10px 0 0
                    &.last
                         padding: 0 0 0 10px

          a.logo
               position: absolute
               top: 10px
               left: 50%
               transform: translateX(-50%)
               cursor: pointer
               h1
                    margin: 0
                    font-size: 28px
                    color: $color

     #nav-dropdown-user
          position: absolute
          transform: translate(-12px, 15px)
          width: 230px
          background: #fff
          border: 3px solid #ecebec
          margin: 0
          list-style-type: none
          padding: 0
          @media screen and (max-width: 1624px)
               transform: translate(-120px, 15px)
          @media screen and (max-width: 1405px)
               transform: translate(-200px, 15px)
          @media screen and (max-width: 1240px)
               transform: translate(-215px, 15px)
          li
               i
                    width: 20px
               a
                    font-size: 16px
                    line-height: 1.8em
                    font-weight: 300
               form
                    button
                         background: none
                         border: none
                         margin: 0
                         padding: 0
                         font-weight: 300
                         font-size: 16px
                         line-height: 1.8em
                         font-weight: 300
                         +tran
                         &:hover
                              cursor: pointer
                              color: #555555
                         i
                              width: 20px
               &.tooglemodes
                    margin-bottom: 15px
               &.hr
                    height: 1px
                    margin: 15px 0
                    background: #ecebec
               &.about
                    height: 90px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    border-bottom: 1px solid #ecebec
                    margin-bottom: 15px
                    h1, h2
                         margin: 0
                         font-weight: 400
                    h1
                         font-size: 20px
                         font-weight: 500
                    h2
                         font-size: 15px
                         font-weight: 300

@media screen and (max-width: 735px)
     nav#sitenav.desktop.top
          display: none

@media screen and (min-width: 735px)
     nav#sitenav.mobile.top, nav#sitenav.mobile.bottom
          display: none


nav#sitenav
     background: #fff
     height: 50px
     z-index: 10000
     width: 100%
     &.mobile.top
          position: absolute
          top: 0
          left: 0
          border-bottom: 3px solid #ecebec
          #searchbox-mobile
               position: absolute
               top: 0
               left: 0
               width: 100%
               display: none
               background: rgba($color, 0.9)
               height: 50px
               z-index: 100
               #searchresults-mobile
                    background: #fff
                    border: 3px solid #ecebec
                    max-height: calc(100vh - 50px)
                    overflow: scroll
                    // display: none
                    position: absolute
                    top: 50px
                    left: 0
                    width: 100%
                    box-sizing: border-box
                    padding: 10px 25px 25px 25px
                    .grid
                         padding-top: 25px
                         display: grid
                         grid-template-rows: auto
                         grid-gap: 25px
                         .user
                              height: 80px
                              display: grid
                              grid-template-columns: 80px 1fr
                              grid-gap: 10px
                              img
                                   height: 100%
                                   border-radius: 50%
                              .about
                                   max-width: 400px
                                   display: flex
                                   justify-content: center
                                   flex-direction: column
                                   h2.name
                                        margin: 0
                                        font-size: 24px
                                        font-weight: 300
                                   .info
                                        // background: pink
                                        display: grid
                                        grid-template-columns: repeat(2, 1fr)
                                        grid-gap: 15px
                                        @media screen and (max-width: 465px)
                                             grid-template-columns: 1fr
                                             grid-gap: 5px
                                             grid-template-rows: repeat(2, 25px)
                                        .btn
                                             font-size: 15px
                                             display: flex
                                             justify-content: center
                                             @media screen and (max-width: 555px)
                                                  font-size: 13.5px
                                                  font-weight: 400
                                             @media screen and (max-width: 555px)
                                                  font-size: 12px
                                             i
                                                  margin-right: 5px
               .container
                    display: flex
                    align-items: center
                    height: 50px
                    .form
                         display: flex
                         max-width: 650px
                         width: calc(100% - 50px)
                         input
                              height: 45px
                              margin: 0
                              background: #ecebec
                              border: none
                              box-sizing: border-box
                              padding: 0 5px
                              width: 100%
                              outline: none
                              font-size: 17px
                              +tran
                              &::placeholder
                                   color: #cdc9cd
                                   font-size: 15px
                         button
                              outline: none
                              height: 45px
                              margin: 0
                              background: #ecebec
                              border: none
                              box-sizing: border-box
                              padding: 0 5px
                              width: 50px
                              outline: none
                              font-size: 17px
                              +tran
                              &:hover
                                   cursor: pointer
                    #searchboxclose-mobile
                         outline: none
                         height: 32px
                         margin: 0
                         background: none
                         border: none
                         box-sizing: border-box
                         padding: 0
                         margin-left: 25px
                         outline: none
                         font-size: 21px
                         color: #fff
                         &:hover
                              cursor: pointer


          #undersearchbox-mobile
               z-index: 50
               display: flex
               align-items: center
               justify-content: space-between
               height: 50px
               button
                    outline: none
                    background: none
                    padding: 0
                    margin: 0
                    border: none
               button#toogleLeftSideNav, .logo
                    img
                         border-radius: 50%
                         height: 42px

               .logo
                    position: absolute
                    top: 10px
                    left: 50%
                    transform: translateX(-50%)
                    h1
                         margin: 0
                         font-size: 28px
                         color: $color

               button#toogleMobileNewPost
                    font-size: 28px
                    color: #000

          #mobileNewPostModal
               height: 100vh
               width: 100vw
               background: #fff
               display: none
               top: 0
               left: 0
               position: absolute
               overflow: scroll
               z-index: 10000
               header
                    height: 60px
                    border-bottom: 3px solid #ecebec
                    display: flex
                    justify-content: space-between
                    align-items: center
                    box-sizing: border-box
                    padding: 0 10px
                    a
                         img
                              height: 42px
                              border-radius: 50%
                    h1
                         position: absolute
                         top: 15px
                         left: 50%
                         transform: translateX(-50%)
                         margin: 0
                    button
                         outline: none
                         background: none
                         padding: 0
                         margin: 0
                         border: none
                         font-size: 15px
                         i
                              margin-left: 5px

               form
                    display: flex
                    flex-direction: column
                    box-sizing: border-box
                    padding: 0 10px
                    textarea
                         outline: none
                         border: 1px solid rgba(0, 0, 0, 0)
                         border-bottom: 1px solid #ecebec
                         background: #fff
                         box-sizing: border-box
                         padding: 5px
                         font-size: 21px
                         font-weight: 400
                         resize: none
                         height: 200px
                         +tran
                         &:focus
                              border-bottom: 1px solid $color

                    input
                         outline: none
                         border: 1px solid rgba(0, 0, 0, 0)
                         background: #fff
                         box-sizing: border-box
                         font-size: 16px
                         margin: 15px 0

                    button
                         font-size: 17px
                         i
                              margin-right: 5px

     &.mobile.bottom
          position: absolute
          bottom: 0
          left: 0
          border-top: 3px solid #ecebec
          .container
               display: flex
               justify-content: space-around
               align-items: center
               height: 50px
               a
                    font-size: 23px

nav#sitenav.mobile.left
     background: #fff
     z-index: 10000
     height: 100vh
     position: absolute
     top: 0
     left: -400px
     width: 290px
     border-right: 3px solid #ecebec
     transition: 800ms all ease-in-out
     .container
          padding: 0
     header
          display: flex
          justify-content: space-between
          align-items: center
          height: 53px
          border-bottom: 3px solid #ecebec
          box-sizing: border-box
          padding: 0 10px
          a > img
               height: 42px
               border-radius: 50%

          button
               font-size: 19px
               border: none
               background: none

     .info
          box-sizing: border-box
          padding: 10px
          border-bottom: 1px solid #ecebec
          h1, h2
               margin: 0
          h1
               font-weight: 500
               font-size: 23px
          h2
               font-weight: 300
               font-size: 17px

     ul.links
          list-style-type: none
          margin: 0
          padding: 10px
          li
               font-size: 18px
               line-height: 1.6em
               a
                    font-weight: 300
                    i
                         width: 24px
                         text-align: left

     .form
          position: absolute
          bottom: 15px
          left: 10px
          button
               font-size: 23px
               border: none
               background: none
