.grid#search
     display: grid
     grid-template-columns: repeat(4, 1fr)
     grid-gap: 20px
     width: 100%
     padding-top: 15px
     .user
          width: 100%
          height: 250px
          background: #fff
          header
               width: 100%
               height: 160px
               img.grat-bg
                    width: 100%
                    height: 110px
                    object-fit: cover
               img.profile-img
                    height: 95px
                    width: 95px
                    object-fit: cover
                    border: 1.5px solid $border2
                    border-radius: 50%
                    position: relative
                    left: 50%
                    transform: translate(-50%, -50px)
          .info
               margin-top: 10px
               display: flex
               flex-direction: column
               align-items: center
               h1
                    margin: 0
                    text-align: center
                    font-size: 23.5px
                    font-weight: 400
               a.btn
                    margin-top: 10px
                    display: inline-block
                    font-size: 15px
                    padding: 4px 10px
